VITE_FIREBASE_API_KEY=AIzaSyALMtirMTn9AGOzoSGLpPbWfz2aiHY7OQs
VITE_FIREBASE_AUTH_DOMAIN=finalyearproject-b7de2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finalyearproject-b7de2
VITE_FIREBASE_STORAGE_BUCKET=finalyearproject-b7de2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=632688920987"
VITE_FIREBASE_APP_ID=1:632688920987:web:2935cbf6143a9c9d36b93e


 